# 咖啡因
![咖啡因](../../../图片药物用/咖啡因/咖啡因.jpeg)
<div style="display: flex; align-items: stretch; background-color: #FFEBEE; border: 1px solid #EF9A9A; padding: 10px;">
  <div style="background-color: #EF5350; width: 5px; margin-right: 10px;"></div>
  <div style="flex: 1;">
    ⚠️ 警告:本药物是精神二类管制,请不要尝试滥用此药物</div>
</div>

咖啡因(Caffeine, CFI) 是咖啡的主要活性成分、食品药品添加剂，属于兴奋剂。
化学上是黄嘌呤类物质，纯咖啡因是苦味、白色、无臭粉末，熔点为235 ~ 238°C，遇水发热。咖啡因在室温下适度溶于水（2g/100mL），但极易溶于沸水（66g/100mL）[^1]
## 药理作用
### <span style="color: blue;">作用机理</span>[^2]
- 抑制酶:乙酰胆碱酯酶/AChE(中度)
- 抑制酶:磷酸二酯酶/PDE(竞争性)(非选择性)
- 拮抗受体:甘氨酸/GlyR(竞争性)
- 激活受体:肌醇三磷酸1/InsP3R1
- 激活受体:兰尼碱/RyR1,RyR2,RyR3
- 拮抗受体：腺苷/ADORA1, ADORA2A, ADORA2B, ADORA3(非选择性)(由此引发以下作用)
- 促进释放:多巴胺(背侧纹状体和伏隔核核心)、正肾素、肾上腺素、乙酰胆碱、血清素、谷氨酸、皮质醇
- 抑制传递:GABA
- 影响活性:多巴胺(在纹状体受体上的结合)
### <span style="color: skyblue;">药物作用</span>
主要作用:自信心增强 睡眠抑制 利尿
主要的副作用:恶心 呕吐 焦虑 抑郁(药效后) 躁狂 <span style="color: red;">成瘾</span>[^3]
## 药物代谢动力学[^4]
![咖啡因代谢](../../../图片药物用/咖啡因/咖啡因代谢.jpg)
如图所示2,咖啡因在人体的代谢过程中,变成三种产物,从左到右分别是 副黄嘌呤(84%),可可碱(12%),茶碱(4%)
咖啡因摄入后,在45分钟内被小肠吸收,并分布在所有身体组织中,最大浓度和吸收总量均为口服量的约30%,1~2小时内,血药浓度达到峰值

咖啡因的消除半衰期极大决定于服药者的状态：
- 健康成年人,半衰期为3~7小时
- 新生儿,半衰期为80小时以上，并随着年龄的增长而迅速下降,到6个月时可能低于成人值
[^1]:[phywiki](https://m.psychonautwiki.org/wiki/Caffeine#)
[^2]:[维基百科](https://zh.wikipedia.org/zh-cn/%E5%92%96%E5%95%A1%E5%9B%A0?wprov=sfla1)
[^3]:虽然咖啡因具有<span style="color: red;">成瘾</span>性,但是其基本上不可能<span style="color: red;">成瘾</span>
[^4]:[维基百科](https://zh.wikipedia.org/zh-cn/%E5%92%96%E5%95%A1%E5%9B%A0?wprov=sfla1)