# 金刚烷胺
![金刚烷胺](../../../图片药物用/金刚烷胺/金刚烷胺.jpeg)
![warning](../../../图片药物用/金刚烷胺/warning.png)
金刚烷胺是一类非血清素能致幻剂,俗称晚安,编者曾经多次使用此物质,此类物质对肉体伤害不大,对人精神上的伤害极其强大,是名副其实的傻逼药物
早期,金刚烷胺用于治疗流感A级,现如今由于耐药性以及其其余药理性质,多用于治疗帕金森
## 药理作用[^1]
### 作用机理
- 激动释放:多巴胺/DA
- 激动合成:多巴胺/DA
- 抑制再摄取:多巴胺/DA
- 激动受体:多巴胺D2受体/D2
- 正变构受体:多巴胺D2受体/D2        
[以上作用,多进行于纹状体]
- 拮抗受体:NMDA(非竞争性)
- 激动释放:6正肾素/NE
- 抑制受体:烟碱乙酰胆碱/nAChR
- 激动受体:σ-1/Sigma-1
- 干扰病毒蛋白M2质子通道(此项与精神药效无关)
### 药物作用
- 主要的副作用：精神分裂、记忆力废退、阿兹海默症<sup>老年痴呆</sup>
- 急性的副作用：记忆力丧失、认知丧失、抗胆碱能综合征、呕吐、晕迫、呆滞
- 以一场场事故换来得知的副作用——被害妄想症、坠楼自杀风险、梦游、以假乱真的视觉幻觉、谵妄、极度痛苦的噩梦、心境破坏、重症抑郁
- 主要的主作用：外部视觉幻觉、解离、镇静
、胃溃疡、震颤
### 医学作用
在正常情况下，金刚烷胺被用于治疗感冒和帕金森病

因其特殊的化学结构，金刚烷胺可以抑制病毒穿入宿主细胞，并影响病毒的脱壳，抑制其繁殖，起治疗和预防病毒性感染作用，从而治疗病毒性感冒

金刚烷胺进入脑组织后可促进大脑释放多巴胺，同时延缓多巴胺的代谢而发挥抗震颤麻痹作用。缓解治疗震颤麻痹、僵直等症状，从而治疗帕金森病
### 药物代谢动力学
金刚烷胺在体内几乎不代谢，并处于原形以肾经尿排泄[^2]。口服吸收快而完全，2~4小时，血药浓度达到峰值。半衰期完全取决于肾功能，一般为12h，肾衰竭人员则可达到28h。

金刚烷胺几乎没有耐药性
## 药物使用
### 药物品牌
盐酸金刚烷胺【`单方制剂`】——
　　鹏鹞：瓶装100mg×100片，价格约11元
　　东北制药：盒装100mg×每板12片×2板，价格约28元

复方氨酚烷胺【`复方制剂`】——
　　感康：盒装100mg×每板6片×2板，价格约16元
![不要滥用复方](../../../图片药物用/金刚烷胺/不要滥用复方.png)
### 剂量 `【以60kg为标准】`
医学剂量：1t-2t，每日两次  
起效剂量：3t-7t  
轻度剂量：7t-10t  
中度剂量：10t-13t  
高度剂量：13t-15t  
重度剂量：15t-17t  
死亡剂量：17t以上的  
推荐剂量：12t或6t。
最高剂量：17t  
### 期间 `【以距离服药已过去的时间为标准】【缺少数据】`
起效时：30min-3h（非常慢）  
来效时：2h-3h  
顶峰时：3h-5h  
退效时：5h-7h  
残效时：7h-12h  
总效时：12h-48h  
![tip](../../../图片药物用/金刚烷胺/tip.png)
金刚烷胺导致的幻觉本质上是激动D2受体与多巴胺消耗的共同结果
## 金刚烷胺独特的外部幻觉
本质上,烷胺的幻觉来源于激动D2受体及多巴胺水平迅速提高导致的<span style="color: red;">精神分裂</span>,这种幻觉可以有心中所想而在视觉上呈现出视觉实体,原理是多巴胺刺激纹状体对想象内容二次加工,同时，由于多巴胺过度释放导致多巴胺过度消耗刺激大脑,应此产生一部分谵妄幻觉
产生的幻觉与服药人的心理有关,或空洞,恐怖,或快乐,温暖  
已知的幻觉有
- <span style="color: red;">视觉噪点,多为红绿色</span>
- <span style="color: pink;">静物移动</span>
- <span style="color: skyblue;">空中出现絮状物和黑色粉末</span>
- ......
## <span style="color: skyblue;">食欲不振</span>
众所周知,我们日常用的金刚烷胺全称盐酸金刚烷胺,是金刚烷胺的盐酸配合物,使用后在人体会解离成酸,盐酸过量时,过度刺激胃肠道粘膜,就导致了<span style="color: red;">胃溃疡</span>,这是导致人食欲不振的罪魁祸首,持续时间>2d
## <span style="color: pink;">昏睡,嗜睡</span>
常见于用药后的0.5h-2h类似于醉酒,这种状况下人会尝试补充睡眠,但是结局往往是越睡越困,并没有起到休息的作用,醒来只会让你更困。
这种嗜睡可能会让你一次睡8-24个小时,在服药数小时后有可能会“自然醒”,但你绝对会因为药效仍在所带来的疲惫感而继续接着睡下一觉,如果没有必要去做的事或其他外部因素打扰,这场酣睡可能还会保持更久
## <span style="color: orange;">失忆,断片</span>[^3]
完全记不住服药前后发生的事,甚至感觉这段时间像被剪去了一般
## <span style="color: blue;">行动迟缓</span>
在超过量前期出现,以右美沙芬为例路走不稳,容易摔倒,随着药物入口的时间进程逐渐丧失大部分行动能力,并陷入上一条的“昏迷”状态
## <span style="color: #63C5C6;">语言障碍</span>
在这个状态下,人的大脑不会深度思考所说的话,嘴唇如涂了利多卡因药物一般,难以发出复杂的元音,加上身体的疲惫,使人更加难以言语
##  <span style="background: linear-gradient(to right, red, violet); -webkit-background-clip: text; color: transparent;">头昏眼花</span>[^4]
类似于体位性低血压,但可能从醒来后一直持续一到两天多时间,站起时血液难以到达大脑从而感到头昏眼花,但晚安所造成的“低血压”远比自身曾经正常状态下的的任何一次低血压都要严重,正常状态下可能弯下腰或缓一会就好了,但在晚安的状态下即使你试图给身体再多适应时间,短时间内可能都无法站立甚至坐直,只能躺着或蹲着才能恢复正常,如果执意要站着,便会两眼一黑,像低血压患者一样晕倒,虽然并不大可能长期不吃饭而单独造成的,但这一效果的确可通过补充碳水或糖类来得到缓解


[^1]:[od-wiki](https://www.od-wiki.com/Drugs/ATD.html)
[^2]:[维基百科](https://en.wikipedia.org/wiki/Amantadine)
[^3]:[od-wiki](https://www.od-wiki.com/Drugs/ATD.html)
[^4]:[od-wiki](https://www.od-wiki.com/Drugs/ATD.html)
