# 报告1-无题
处理报告者:shunghenru  
!![shunghenru](../图片报告用/工作人员-wiki成员/shunghenru.jpg)
报告时：2025.03.23.14:49  
写入时：2025.03.23.14:49  
报告人:洋芋  

有关药物：未知
# 报告
我记得我是有过类似梦魇障碍这样的。分为两次。是第一人称和第二人称都有，大致不太清楚了。
    好像是走在一个熟悉又陌生的街道上，然后我记得右边有一家店（当然这个是梦里的记忆）。然后每当我看向那个店的时候，我都会被那个店莫名的吸进去。然后我会进入店里的一个房间。我在那个房间里面没有自主行动的能力，然后我能感觉到很难受，当时是第一人称我看到我的视角在不停的转变，好像我是在这个房间里面不停的滚动，不停的撞击墙壁，而且好像有类似于怪物一样的东西在房间里时常会攻击我，但是我无法改变这一个情况。只能在心里希望这个难受的时长快点结束。在难受过一段时间以后，然后我自己就惊醒了。这是第1次梦到这种梦
    然后是第2次距离，第1次已经过了好几天了，大概多久记不清。这一次不但有类似这种梦，而且好像是梦中梦。就是在进入梦境中，我一样还是这条街上，我一样还是在这个街上走着。我也知道我的右边有一家店，而且我知道，我只要看一眼这个店就会被吸进去，但是我无法操纵自己的行为，在走到那家店边上时还是会看那家店。然后和上次一样，我被吸进了一个房间内，然后一直在不停的非常混乱的动。这种动类似于一个非常有弹力的球，在一个小盒子内不断的滚动碰撞，就是很奇怪很难受。而且有强烈的束缚感，自己好像被捆住了，动弹不得。而且时常能看到房梁，还有类似于怪物的一个生物。那个怪物好像是在攻击我，并且在追逐我，时常打我一下。反正就是在这个房间内10分的难受啊。在难受了一段时间以后，我突然就惊醒了，但是我还是在梦里面，我还在那条街上，还在走着，并且当时我没有自主意识。我在脑中不断的提醒自己，不能往右看，不能往右看，会有怪物，会很难受。但是我还是往右看了，依旧进入了那个很难受的房间。就是这样循环，但是我现在已经忘了进入那个房间的次数是两次还是三次还是4次？（也就是这个梦循环的次数）直到最后一次我惊醒的时候，我发现自己在床上，然后也还记得梦里的事情。身上都是汗，感觉很热，我觉得应该可能是因为我觉得太热了很难受，所以做了这样的梦吧，就挺神奇的一个感受，当然我不太想经历第2遍